{
	"position": "bottom",
	"height": 27,
	"width": 900,
	"spacing": 0,
	"margin-bottom": 5,

  "modules-left": ["battery", "custom/nemo"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "hyprland/language", "clock"],

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

	"custom/nemo": {
		"format": "󰉋",
		"on-click": "exec nautilus",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "󰫍",
			"2": "󰫍",
			"3": "󰫍",
			"4": "󰫍",
			"5": "󰫍",
			"6": "󰫍"
    },
		"tooltip": false,
    "persistent_workspaces": {
      "*": 6
    }
	},

  "pulseaudio": {
	  "scroll-step": 5,
		"format": "{icon}{volume}%",
		"format-icons": {
			"default": [" ", " ", "  "]
		},
		"on-click": "helvum"
	},

	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-ru": "RU"
	},

	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},

	"escape": true
}
